<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightGray">
    <RadioGroup
        android:id="@+id/radiogroup_mylogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radiobutton_mylogs_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/select_jifen_type_bg"
            android:textColor="@color/select_jifen_type_text_color"
            android:checked="true"
            android:text="兑换记录"/>
        <RadioButton
            android:id="@+id/radiobutton_mylogs_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/select_jifen_type_bg"
            android:textColor="@color/select_jifen_type_text_color"
            android:text="使用记录"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/fragment_mylogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></RelativeLayout>
</LinearLayout>