<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="账号余额:(元)"
        android:background="@color/red_pressed"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/balance_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:background="@color/red_pressed"
        android:textColor="@color/white"
        android:text="0.00"/>
    <TextView
        android:id="@+id/balance_chonghzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        android:text="充值"/>
    <TextView
        android:id="@+id/balance_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="1dp"
        android:text="提现"/>
    <TextView
        android:id="@+id/balance_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="1dp"
        android:text="管理"/>
</LinearLayout>