<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_above="@+id/jifen_detail_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jifen_detail_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_empty001"/>

            <TextView
                android:id="@+id/jifen_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="小黄人飞机充电耐摔会悬浮遥控飞机直升机感应飞行器儿童玩具男孩"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="剩余时间"/>
            <TextView
                android:id="@+id/jifen_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:background="@color/red_normal"
                android:padding="5dp"
                android:maxLines="1"
                android:text="00:00:00"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/jifen_detail_price_and_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_normal"
                    android:textSize="18sp"
                    android:text="￥2.00+2积分"/>
                <TextView
                    android:id="@+id/jifen_detail_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="￥30.00"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jifen_detail_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="运费：￥10.00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/jifen_detail_keduihuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_normal"
                    android:visibility="gone"
                    android:text=""/>
                <TextView
                    android:id="@+id/jifen_detail_keduihuan_taday_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日可兑换x1"/>
                <TextView
                    android:id="@+id/jifen_detail_keduihuan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/jifen_detail_duihuan_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余可兑换:0"/>
                <TextView
                    android:id="@+id/jifen_detail_duihuan_yidui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已兑换:0"/>
                <TextView
                    android:id="@+id/jifen_detail_duihuan_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总:0"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="图文详情"/>
            <WebView
                android:id="@+id/jifen_detail_webview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
            <WebView
                android:id="@+id/jifen_detail_webview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/jifen_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jifen_detail_duihuan_cant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/dark"
            android:textColor="@color/white"
            android:text="兑换"/>
        <Button
            android:id="@+id/jifen_detail_duihuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pressed_pingo_paytype_red"
            android:textColor="@color/white"
            android:text="兑换"/>
    </RelativeLayout>
</RelativeLayout>