<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/pingo_log_info_diqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="临沂大学"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pingo_log_info_allprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_normal"
            android:textSize="18sp"
            android:text="￥0.00"/>
        <TextView
            android:id="@+id/pingo_log_info_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red_normal"
            android:text="未支付"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pingo_log_info_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/green_normal"
            android:textSize="18sp"
            android:text="减"/>
        <TextView
            android:id="@+id/pingo_log_info_stauts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red_normal"
            android:text="完成"/>
        <TextView
            android:id="@+id/pingo_log_info_fanxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red_normal"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/pingo_log_info_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:备注信息备注信息"/>
    <TextView
        android:id="@+id/pingo_log_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.05.04"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pingo_log_info_nowpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/green_normal"
            android:layout_marginTop="10dp"
            android:text="当前人数:2"/>
        <TextView
            android:id="@+id/pingo_log_info_maxpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/red_normal"
            android:text="最大人数:5"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="商品"/>
    <ListView
        android:id="@+id/pingo_log_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>