<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/lightGray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="开启自选"/>
        <Switch
            android:id="@+id/xstore_setting_zx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </LinearLayout>
    <TextView
        style="@style/xstore_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:text="开启自选后，您的小店里只显示您选择的产品"/>
    <LinearLayout
        android:id="@+id/xstore_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/xstore_line"/>
        <LinearLayout
            android:id="@+id/xstore_setting_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择商品"/>
        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/xstore_goods_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.github.jdsjlzx.recyclerview.LRecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/xstore_setting_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        android:text="确认"/>
</LinearLayout>