<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/list_myjf_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:background="@color/lightGray"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</RelativeLayout>