<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xstore_toplayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/dark">

    <ImageView
        android:id="@+id/xstore_top_background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/xstore_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/xstore_head_image"
            android:text="小店名称" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/xstore_name">
            <LinearLayout
                android:id="@+id/item_xstore_top_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#88ffffff"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/xstore_allcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部商品"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_collection001"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="收藏本店"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:id="@+id/xstore_top_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSearch"
                android:background="@color/white"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:hint="搜索"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/xstore_head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/xstore_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@mipmap/ic_setting"
        android:layout_margin="20dp"/>
</FrameLayout>