<?xml version="1.0" encoding="utf-8"?>
<com.dq.huibao.view.CouponsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:VoucherView="http://schemas.android.com/tools"
    android:id="@+id/coupons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="20dp"
    VoucherView:drawType="triangle"
    VoucherView:orientation="vertical"
    VoucherView:mGap="5dp"
    VoucherView:mRadius="5dp"
    VoucherView:BgColor="@color/red_normal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_item_coupons_couponname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_item_coupons_tiaojian"
            style="@style/text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:text="满减"/>

        <TextView
            android:id="@+id/tv_item_coupons_time"
            style="@style/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="有效期" />

    </LinearLayout>
    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layerType="software"
        android:background="@drawable/line_stroke"/>
    <TextView
        android:id="@+id/item_coupons_go"
        style="@style/text_white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="使用" />

</com.dq.huibao.view.CouponsLayout>
