<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_pingo_loginfo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_empty002"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_pingo_loginfo_goodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="18sp"
            android:text="奶油葵花籽 美味奶油瓜子坚果炒货休闲零食"/>
        <TextView
            android:id="@+id/item_pingo_loginfo_goodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_normal"
            android:textSize="18sp"
            android:text="￥0.00"/>
        <TextView
            android:id="@+id/item_pingo_loginfo_option_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="规格:sss   数量:1"/>
    </LinearLayout>
</LinearLayout>