<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_pingo_goods_list_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/item_pingo_goods_list_image"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_pingo_goods_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/item_pingo_goods_list_youhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_normal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_pingo_goods_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_normal"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_pingo_goods_list_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_pingo_goods_list_msq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="抢购"
                android:background="@drawable/yuanjiao_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/item_pingo_goods_list_progress"
                android:layout_width="130dp"
                android:layout_height="20dp"
                style="?android:progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_pingo_goods"
                android:progress="23"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_pingo_goods_list_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_normal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>